FROM oven/bun:1 AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock turbo.json ./
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
RUN bun install --frozen-lockfile

FROM deps AS dev
COPY . .
ENV NODE_ENV=development
CMD [ "bun", "run", "dev" ]

FROM deps AS builder
COPY . .
ENV NODE_ENV=production
RUN bun run --cwd apps/frontend build

FROM oven/bun:1-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/apps/frontend/.next ./.next
COPY --from=builder /app/apps/frontend/package.json ./package.json
COPY --from=builder /app/apps/frontend/public ./public

RUN bun install --production

EXPOSE 3000

CMD ["bun", "run", "start"]
