FROM oven/bun:1 AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock turbo.json ./
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
COPY packages/typescript-config/package.json packages/typescript-config/package.json
RUN bun install

FROM deps AS dev
COPY . .
ENV NODE_ENV=development
CMD [ "bun", "run", "frontend:dev" ]

FROM deps AS builder
COPY . .
ENV NODE_ENV=production
RUN bun run frontend:build
RUN cd apps/frontend && \
    cp -r public .next/standalone/apps/frontend/ && \
    cp -r .next/static .next/standalone/apps/frontend/.next/ && \
    echo "Copied staic and public!"

FROM oven/bun:1-slim AS prod
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=builder /app/apps/frontend/package.json ./apps/frontend/package.json
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

CMD ["bun", "run", "frontend:start"]
