FROM oven/bun:1 AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock turbo.json ./
COPY apps/backend/package.json apps/backend/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/eslint-config/package.json packages/eslint-config/package.json
RUN bun install

FROM deps AS dev
COPY . .
ENV NODE_ENV=development
CMD [ "bun", "run", "backend:dev" ]

FROM deps AS builder
COPY . .
ENV NODE_ENV=production
RUN bun run backend:build

FROM oven/bun:1-slim AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=4000

COPY --from=builder app/apps/backend/dist ./dist
COPY --from=builder app/apps/backend/package.json ./pakcage.json

RUN bun run install --production

EXPOSE 4000

CMD [ "bun", "run", "backend:start" ]